apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
  namespace: {{ .Values.namespace }}
value: 1000000
globalDefault: false
description: "This priority class should be used for important pods that should not be disrupted."